BASE_URL = "https://chat-app-quyetnh.herokuapp.com/api/v1/"
SOCKET_URL = "https://chat-app-quyetnh.herokuapp.com/"
CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/huuquyet/image/upload";
CLOUDINARY_UPLOAD_PRESET = "huuquyet";
